* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Estilo da header*/
  header {
    background-color:#1C1C1C;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Criação de duas colunas*/
  nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #4F4F4F;
    padding: 20px;
    
  }
  
  /* Lista do menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul li a:hover{
    background-color: black;
    color: white;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
  }
  
 
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Estilo do rodapé */
  footer {
  /* Design responsivo */
    background-color: #1C1C1C;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Design responsivo */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
